
ol, ul {
	padding-left: 20px;
	list-style-type: none;
	p + & { margin-top: 0; }
}

// A natural positioning for elements
audio, canvas, iframe, img, svg, video {
	vertical-align: middle;
}

img {
	max-width: 100%;
}
