@import '_variables.less';

a {
	padding-top: 13;
}

@import 'portent/base.less';

p {
	color: @theme;
	background-image: url('favicon.png');
}

p.two {
	background-image: url('http://example.com/foo');
}

p.three {
	background-image: url('data:text/plain;base64,SGVsbG8sIFdvcmxkIQ%3D%3D');
}


// an inline comment

/*
  a multiline comment
*/

p.missing-image {
	// Should not fail if a url is missing
	background-image: url('missing.png');
}
